# Note_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApp.kt  NoteAppScreen.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/data/model/: AppContainer.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  OfflineNoteRepository.kt
app/src/main/java/com/example/noteapp/data/room/: AppContainer.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModelFactory.kt  OfflineNoteRepository.kt
app/src/main/java/com/example/noteapp/ui/: AppViewModelProvider.kt  NoteCreationScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/ui/screens/: NoteCreationScreen.kt  NoteCreationViewModel.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/example/noteapp/ui/screens_view/: NoteCreationScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/viewModel/: NoteCreationViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_folder.xml  ic_formataligncenter.xml  ic_formatalignleft.xml  ic_formatalignright.xml  ic_formatbold.xml  ic_formatitalic.xml  ic_formatunderlined.xml  ic_images.xml  ic_mic.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
